{
  "name": "crabfleet-ai",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "node scripts/generate-assets.mjs && tsc --noEmit",
    "build:static": "node scripts/generate-assets.mjs --static",
    "check": "node scripts/generate-assets.mjs && tsc --noEmit && oxlint --ignore-pattern node_modules --ignore-pattern src/generated.ts . && oxfmt --check .",
    "check:changed": "pnpm run check",
    "crabbox:hydrate": "crabbox actions hydrate",
    "crabbox:run": "crabbox run",
    "crabbox:stop": "crabbox stop",
    "crabbox:warmup": "crabbox warmup",
    "deploy": "pnpm build && pnpm deploy:product:worker && wrangler d1 migrations apply DB --remote && wrangler deploy && pnpm deploy:domains",
    "deploy:domains": "node scripts/ensure-cloudflare-domains.mjs",
    "deploy:domains:product": "node scripts/ensure-cloudflare-domains.mjs --product-only",
    "deploy:product": "pnpm deploy:product:worker && pnpm deploy:domains:product",
    "deploy:product:worker": "wrangler deploy --config wrangler.product.jsonc",
    "format": "oxfmt --check .",
    "lint": "oxlint --ignore-pattern node_modules --ignore-pattern src/generated.ts .",
    "macos:build": "swift build --package-path macos/CrabfleetMac",
    "macos:bundle": "sh macos/CrabfleetMac/scripts/build-app.sh",
    "macos:run": "swift run --package-path macos/CrabfleetMac CrabfleetMac",
    "macos:test": "pnpm macos:test:vendor && sh macos/CrabfleetMac/scripts/run-tests.sh",
    "macos:test:vendor": "swift test --package-path macos/CrabfleetMac/Vendor/RoyalVNCKit",
    "test": "node --test --experimental-strip-types tests/*.test.ts",
    "test:changed": "pnpm run test"
  },
  "dependencies": {
    "@cloudflare/sandbox": "0.12.3",
    "@openclaw/libterminal": "0.3.1",
    "kysely": "^0.29.3",
    "lucide-static": "^1.24.0",
    "preact": "^10.29.7"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "5.20260710.1",
    "@preact/preset-vite": "^2.10.5",
    "oxfmt": "^0.58.0",
    "oxlint": "^1.73.0",
    "typescript": "^7.0.2",
    "vite": "^8.1.4",
    "wrangler": "^4.110.0"
  },
  "engines": {
    "node": ">=24"
  },
  "packageManager": "pnpm@10.23.0"
}
